{
  "name": "codeup",
  "version": "0.0.4",
  "description": "Automated Codebase Maintainer.",
  "repository": "unjs/codeup",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "codeup": "jiti ./dist/cli/index.mjs",
    "lint": "eslint . && biome check .",
    "lint:fix": "automd && eslint . --fix && biome check --apply .",
    "prepack": "pnpm build",
    "play": "jiti playground",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags && pnpm build --stub",
    "test": "pnpm lint && pnpm test:types",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "execa": "^9.1.0",
    "giget": "^1.2.3",
    "jiti": "^1.21.3",
    "nypm": "^0.3.8",
    "ohash": "^1.1.3",
    "pathe": "^1.1.2",
    "pkg-types": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/node": "^20.14.2",
    "automd": "^0.3.7",
    "changelogen": "^0.5.5",
    "eslint": "^9.4.0",
    "eslint-config-unjs": "0.3.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.2.0"
}
