{
  "name": "codeup",
  "version": "0.0.5",
  "description": "Automated Codebase Maintainer.",
  "repository": "unjs/codeup",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "codeup": "jiti ./dist/cli/index.mjs",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "pnpm build",
    "play": "jiti playground",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags && pnpm build --stub",
    "test": "pnpm lint && pnpm test:types",
    "test:types": "tsgo --noEmit --skipLibCheck"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "execa": "^9.6.1",
    "giget": "^3.0.0",
    "jiti": "^2.6.1",
    "nypm": "^0.3.12",
    "ohash": "^1.1.6",
    "pathe": "^1.1.2",
    "pkg-types": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@typescript/native-preview": "^7.0.0-dev.20260115.1",
    "automd": "^0.4.2",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "eslint-config-unjs": "^0.6.2",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "packageManager": "pnpm@10.28.0"
}
